<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Exo';

body {
  background-image: url('https://www.fadedservers.com/img/background.jpg');
  background-width: 100% 100%;
  overflow: all;
}

.main {
      background: linear-gradient(45deg,#151680 50%,#261681 50%);
  width: 100%;
  height: 100%;
  position: fixed;
  opacity: 0.7;
  top: 0;
  left: 0;
}

h1 {
  font-family: 'Exo';
  font-weight: 100;
  position: relative;
  color: white;
}

h2 {
  font-family: 'Exo';
  font-weight: 100;
  position: relative;
  color: white;
}

p {
  font-family: 'Exo';
  position: relative;
  color: white;
}

.sitemain {
  position: relative;
  text-align: center;
  top: 40%;
}

.sitemaindesc {
  position: relative;
  bottom: 30px;
}

.border {
  position: fixed;
  bottom: 45%;
  left: 46%;
  width: 50px;

}

.hr {
  position: relative;
  bottom: 35px;
}

.hr hr {
  width: 250px;
}

a {
  font-family: 'Exo';
  color: #3498db;
  text-decoration: none;
  font-weight: 100;
}

a:hover {
  color: #2980b9;
}

.topbar {
  position: fixed;
  top: 10px;
}

.topbar a {
  padding-left: 15px;
  color: white;
}

.topbar a:hover {
  color: #95a5a6;
}

.topbar a:active {
  color: #95a5a6;
}

.footer {
	position: fixed;
	text-align: center;
	width: 100%;
	bottom: 0;
}

.footer p {
	font-size: 15px;
	color: white;
}

/* Secondary */

.nxt {
  position: relative;
}

.subdesc {
  position: relative;
  bottom: 25px;
}

.subdesc p {
  font-size: 15px;
}

.desc {
  position: relative;
  bottom: 30px;
}

.txtrgt {
  position: fixed;
  background-color: ;
  width: 20%;
  height: 25%;
  text-align: left;
  left: 5%;
}

.txtlft {
  position: fixed;
  background-color: ;
  width: 20%;
  height: 25%;
  text-align: right;
  left: 75%;
}

    </style>

</head>
<body>

<div class="main">

  <div class="topbar">
    <a href="#err">Home</a><a href="#err">About</a><a href="#err">Contact</a><a href="#err">Designs</a>
  </div>

<div class="sitemain">
  <h1>Company name</h1>
  <div class="sitemaindesc">
  <p>Your company moto here</p>
  </div>

  <div class="hr"><hr /></div>
</div> <!-- Closing Main -->


<div class="footer">
 <p>You can view our licence <a href="#">here.</a></p>
  </div>

<!-- Text a/ scroll -->

  <div class="nxt">

    <div class="txtrgt">
      <h2>About our website</h2>
        <div class="subdesc">
          <p>An easier way to understand our website</p>
          <hr />
        </div>
      <div class="desc">
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
      </div>
    </div>

    <div class="txtlft">
      <h2>What we create</h2>
        <div class="subdesc">
          <p>A better understanding of what we do</p>
          <hr />
        </div>
      <div class="desc">
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
      </div>
    </div>





  </div>

</div>
  </div>



</body>
</html>
