
    {% extends "base.html" %}
    {% block content %}

<!--<body>-->
{%load static%}
    <head>
  <title>full details page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



  <style>

    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

/*this is comment*/
.container {
  background: #fff;
  padding: 30px;
  width: 700px;
}
.comments-section img {
  margin-top: 3px; }

.comments-section p {
  line-height: 15px; }

.comments-section .comment-author {
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 3px;
  color: #cc3642; }

.comments-section .comment-time {
  font-style: italic;
  font-size: 11px;
  margin-left: 10px;
  color: #888888; }

.comments-section .comment-content {
  font-size: 13px;
  padding-bottom: 30px; }

.comments-section .comment-post-reply .comment-content,
.comments-section .comment-post-reply .comment-author {
  color: #888888; }

.comments-section textarea {
  width: 100%;
  height: 150px;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  padding: 10px; }

.comments-section .btn {
  padding: 5px 10px;
  color: #727272;
  letter-spacing: 4px; }

.comments-section .btn-default:hover {
  background-color: #cc3642;
  color: #fff; }

  /*This is company cat */
.cat_titles{
  background: #4CAF50;
    padding: 8% 0% 8% 0%;
    color: #fff;
    letter-spacing: -1px;
    font-weight: 500;
}

.cat_titles2{
    border-style: outset;
    padding: 8% 0% 8% 0%;
    color: #fff;
    letter-spacing: -1px;
    font-weight: 500;
}
.cat_titles3{

    padding: 8% 0% 8% 0%;
    color: #fff;
    letter-spacing: -1px;
    font-weight: 500;

     border-style: inset;

}


  </style>
        <script>

            $(document).ready(function(){
                $("#comment-form").submit(function(e){
                    e.preventDefault();
                    $.ajax({
                        type : 'POST',
                        url : '/companies/review/',
                        data : $('#comment-form').serialize(),
                        success : function(){
                            window.location.reload(true);
                        }
                    });
                });











        </script>
</head>
<body>
<div class="container-fluid text-center">
  <div class="row ">
    <div class="col-sm-2" style="background: rgb(8, 80, 103);border-style: solid solid solid; border-color: rgba(255, 255, 255, 0.17) rgba(255, 255, 255, 0.17) rgba(255, 255, 255, 0.17); color:#fff;">
      <h6 class="cat_titles3">IT Company in Bangladesh</h6><br>
      {%for company in it_companies %}
      <p><a href="{% url 'company-details' company.pk %}">{{company.name}}</a></p>
      {%endfor%}

        <h5 class="cat_titles2">Clothing Company </h5>

      {%for company in clothing_companies %}
      <p><a href="{% url 'company-details' company.pk %}">{{company.name}}</a></p>
      {%endfor%}

    </div>
    <div class="col-sm-8 text-left">
      <h1 style="margin:10px 0px 0px 165px"> {{company.name}}</h1>
      <div class="w3-content w3-section" style="max-width:500px">
      <!--<img class="mySlides w3-animate-fading" src="{% static 'img/pandas/ex4_tween.gif' %}" style="width:80%"; height="80%">-->
          <img src="{% static 'img/pandas/aarong.png' %}" style="width:135%"; height="135%">
      <!--<img class="mySlides w3-animate-fading" src="{% static 'img/pandas/arong2.jpg' %}" style="width:80%"; height="80%">
      <img class="mySlides w3-animate-fading" src="{% static 'img/pandas/Aarong3.png' %}" style="width:80%"; height="80%">-->

      </div>
      <div style="margin: 85px 0px 0px 0px">

        <p>{{company.overview}}</p>

      <ul class="pager">
  <li><a href="#">{{object.name}}</a></li>
  <li><a href="#">Next</a></li>
</ul>
      </div>

        <form id="download-button-form" method="GET" action="{% url 'GetPDF' %}">
            {% csrf_token%}
            <input type="hidden" name="pk" value="{{company.pk}}">
            <button type="submit" style="float: right;margin: -66% -18% 0% 48%;">Download</button></form>
     <!-- **********************This is for commment********************* -->
      <div class="col-sm-12" style="margin: 85px 0px 0px 0px; border-top: 1px solid #5DBC68;">
          <h3>Comment</h3>
          <div class="container">


  <div class="comments-section">

    <div class="row">
{%for review in reviews%}
      <div class="comment-post">

        <div class="col-xs-2"><img src="{% static 'img/mahin.jpg' %}" style="width: 50px; height: 50px">
		</div>
        <div class="col-xs-9">
          <p><span class="comment-author">{{review.user.username}}</span>
		  <span class="comment-time">{{review.timestamp}}</span></p>
          <p style="word-break: break-all;" class="comment-content">{{review.comment}}</p>
        </div>

      </div>
      {%endfor%}





      <div class="comment-add">
        <form id="comment-form" action="{% url 'review-create' %}" method="post">
          {% csrf_token%}
        <div class="col-xs-12">
          <textarea name="comment"></textarea>
          <input type="hidden" name="pk" value="{{company.pk}}">
          <button class="btn btn-default pull-right" type="submit">Add Comment</button>
        </div>
          </form>
      </div>
    </div>
  </div>
</div>
</div>
    </div>
    <!--<div class="col-sm-2 sidenav">
      <div class="well">
        <img src="{% static 'img/add/ad1.png' %}" style="width: 150px; height: 450px">
      </div>
    </div>-->
  </div>
</div>
<!--<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 9000);
}
</script>-->

</body>


{% endblock content %}
